<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heliot Emil Archives</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body class="homebody">
    <header>
        <h1>HELIOT EMIL ARCHIVES</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="favourites.html">Favourites</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="firstmain">
        <video autoplay muted loop class="myvideo">
            <source src="imgs/heliotemilhome.mp4" type="video/mp4" alt="heliot emil connected forms runway video">
          </video>

        <div class="content">
            <p class="intro">
                Marked by an avant-Scandi aesthetic that merges form and function with lush, tech-forward fabrics, what HELIOT EMIL lacks in age it makes up for with a mature design narrative and a slew of celebrity endorsements, including Kendrick Lamar, A$AP Rocky, Justin Bieber, Yung Thug, 2 Chainz, Future, Playboi Carti and Miguel.
            </p>
            <a href="collections.html" class="button">Discover More!</a>
        </div>
        
        <video autoplay muted loop class="myvideo">
            <source src="imgs/heliotemilhome2.mp4" type="video/mp4" alt="heliot emil video glitch">
          </video>

        <section class="endhome">
          <img src="imgs/heliotemilhome3.jpeg" alt="heliot emil permanent metamorphosis">
          <img src="imgs/heliotemilhome4.webp" alt="heliot emil permanent metamorphosis">
        </section>
    </main>

    <footer>
        <p>ALL RIGHTS RESERVED | Courtesy of:</p>
        <p><a href="https://heliotemil.com/pages/history">© 2023 Heliot Emil</a></p>
        <p>All sources (info/images/videos/gifs) are in ownership of © 2023 Heliot Emil</p>
        <p>Site established in 2023 | curated by CMD student Jessica Xie</p>
        <p>Amsterdam University of Applied Sciences</p>
    </footer>
</body>
</html>